body {
    font-family: 'Playfair Display', serif;
    color: #377491;
    background-color: #EEEEEE;
    background-image: url('/static/img/map.png');
    
    .navbar {        
        background-color: #0099CB;

        .navbar-inner {
            background: none;
        }

        .brand {
            color: #EEEEEE;
            font-weight: 400;
        }
    }

    .header-container{        
        margin-top: 50px; 
        text-align: center;
    
        pre {
            font-family: 'Playfair Display', serif;
            opacity: 0.8;
            border: none;
            color : #015E7D;    

            h1 {
                font-size: 26px;
                line-height: 20px;
                margin: 0px;
            }

            .lead {
                font-size: 20px;
                margin-bottom: 0px;
            }
        }        
    }
    
    @media (max-width: 767px) {
        .header-container {
            margin-top: 0px;    
        }
    }
}
